# leishiHD

./: README.md  build.gradle  gradle.properties  local.properties  otlhd.jks  settings.gradle
SlidingTabLayout/: build.gradle
SlidingTabLayout/src/com/astuetz/: MyPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: NetTest.java
app/src/main/java/astuetz/: MyPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/src/main/java/bc/otlhd/com/: DimenTool.java
app/src/main/java/bc/otlhd/com/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  QuickAdapter.java
app/src/main/java/bc/otlhd/com/bean/: AdBean.java  AppVersion.java  ArticlesBean.java  Attr.java  AttrList.java  BrandBean.java  CaseListBean.java  Data.java  DownLoadImageBean.java  Gallery.java  GoodPrices.java  Goods.java  GoodsNewBean.java  Goods_attr_list.java  Logistics.java  NewsBean.java  NewsClassBean.java  NewsDetail.java  OcBean.java  OrderInfo.java  PayResult.java  PhoneInfo.java  Pro.java  Programme.java  SceneBean.java  Spe.java  StickerPropertyModel.java  TimeLogBean.java  UploadImage.java  Values.java
app/src/main/java/bc/otlhd/com/common/: BaseDialog.java  BaseFragment.java
app/src/main/java/bc/otlhd/com/cons/: Constance.java  IntentKeys.java  NetWorkConst.java
app/src/main/java/bc/otlhd/com/controller/: ArticleController.java  BaseController.java  CaseController.java  HomeController.java  MainController.java  SettingController.java  UploadImagController.java
app/src/main/java/bc/otlhd/com/controller/brand/: BrandController.java  BrandDetailController.java  BrandHomeController.java  BrandPlayController.java  ShowRoomWebController.java
app/src/main/java/bc/otlhd/com/controller/buy/: CartController.java  ConfirmOrderController.java  OrderHDController.java  ShoppingCartController.java
app/src/main/java/bc/otlhd/com/controller/product/: HomeHDController.java  (+7 more)
app/src/main/java/bc/otlhd/com/data/: CartDao.java  CollectDao.java  GoodsDao.java  LogisticDao.java  NewsDao.java  ProgrammeDao.java  SceneDao.java  SetPriceDao.java  TimeLogDao.java  UploadImageDao.java
app/src/main/java/bc/otlhd/com/factory/: OrderFragmentFactory.java  ThreadPoolFactory.java
app/src/main/java/bc/otlhd/com/listener/: IDiyProductInfoListener.java  IHomeChooseListener.java  ILogisticsChooseListener.java  INetworkCallBack.java  INoHttpNetworkCallBack.java  INumberInputListener.java  IParamentChooseListener.java  ISchemeChooseListener.java  ISelectScreenListener.java  ITwoCodeListener.java
app/src/main/java/bc/otlhd/com/manage/: ThreadPoolPoxy.java
app/src/main/java/bc/otlhd/com/net/: DownloadResponseBody.java  NetworkStateManager.java  OkHttpUtils.java
app/src/main/java/bc/otlhd/com/service/: MyReceiver.java  UpdateApkService.java
app/src/main/java/bc/otlhd/com/utils/: Base64.java  ColorUtil.java  ConvertUtil.java  DateUtils.java  DensityUtil.java  FileUtil.java  HttpUtils.java  ImageLoadProxy.java  ImageUtil.java  LogUtils.java  MyShare.java  RGBLuminanceSource.java  ResUtil.java  ShareUtil.java  SignIdUtil.java  SignUtils.java  SimpleMoneyFormat.java  UIUtils.java  ZipUtils.java
app/src/main/java/bocang/net/: NetServer.java
app/src/main/java/bocang/utils/: AppConfig.java  AppUtils.java  MyToast.java  PermissionUtils.java  SizeUtils.java
app/src/main/java/bocang/view/: BaseActivity.java
app/src/main/res/drawable/: bg_corner_999999_5.xml  bg_corner_bottom_15_trans.xml  bg_corner_dddddd_5.xml  bg_corner_e5e5e5_5.xml  bg_corner_f3f3f3_5.xml  bg_corner_green_5_left.xml  bg_corner_green_5_right.xml  bg_corner_red_5.xml  bg_corner_register.xml  bg_corner_theme_5.xml  bg_corner_white_15.xml  bg_corner_white_5.xml  bg_corner_white_5_left.xml  bg_corner_white_5_right.xml  bg_product_search.xml  bg_unread_count_shape.xml  bottom_textcolor.xml  goods_bot_bar.xml  line_bottom.xml  search_et_shap.xml  selector_checkbox.xml  shape_corners_btn_pressed.xml  theme_corner_2.xml  top_tmall_bar.xml
app/src/main/res/layout/: activity_ad_wait.xml  activity_article.xml  activity_brand_detail.xml  activity_brand_home.xml  activity_brand_product.xml  activity_case.xml  activity_case_detail.xml  activity_collect_product.xml  activity_confirm_order.xml  activity_detail_hd.xml  activity_diy.xml  activity_editvalue.xml  activity_filter_type.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_main_hd.xml  activity_myorder.xml  activity_news_detail.xml  activity_openscreen.xml  activity_order_detail.xml  activity_order_hd.xml  activity_others_home.xml  activity_perfect_mydata.xml  activity_play.xml  activity_product_detail.xml  activity_product_list.xml  activity_programme.xml  activity_regiest.xml  activity_regiest01.xml  activity_scene_home.xml  activity_scheme_type.xml  activity_select_product.xml  activity_select_scene.xml  activity_set_price.xml  activity_setting.xml  activity_splash.xml  activity_sys_message.xml  activity_sys_message_detail.xml  activity_test_web.xml  (+69 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+176 files in other folders)
