<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryRed">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryGreen2"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="goBack">
                    <ImageView
                        android:id="@+id/topLeftBtn"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/nav_icon_back"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="高级设置"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baiiu.filter.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lib.common.hxp.view.PullToRefreshLayout
                android:id="@+id/mFilterContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />
                <!-- 支持所有实现Pullable接口的View -->

                <com.lib.common.hxp.view.PullableGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:scrollbars="none"
                    android:background="@android:color/transparent"

                    />

                <include layout="@layout/load_more" />

            </com.lib.common.hxp.view.PullToRefreshLayout>
        </com.baiiu.filter.DropDownMenu>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="170dp"
           android:gravity="left"
            >
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_et_shap"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:textColor="#222222"
                    android:textSize="20dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:inputType="text"
                    android:hint="@string/him_product"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="8dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/pd"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>