<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/colorPrimaryGreen2">
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/nav_icon_back" />
        <TextView
            android:text="品牌产品"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="@dimen/x50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_lszm"
            android:background="@mipmap/img_brand_lszm"
            android:layout_width="@dimen/x256"
            android:layout_height="@dimen/x175">
            <TextView
                android:text="雷士照明"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nvc"
            android:background="@mipmap/img_brand_nvc"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x256"
            android:layout_height="@dimen/x175">
            <TextView
                android:text="NVC灯饰"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bkl"
            android:background="@mipmap/img_brand_bkl"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x256"
            android:layout_height="@dimen/x175">
            <TextView
                android:text="伯克丽"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_lzcb"
            android:background="@mipmap/img_brand_lccb"
            android:layout_width="@dimen/x256"
            android:layout_height="@dimen/x175">
            <TextView
                android:text="利兹城堡"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_zdf"
            android:background="@mipmap/img_brand_zdf"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x256"
            android:layout_height="@dimen/x175">
            <TextView
                android:text="致東方"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xzqd"
            android:background="@mipmap/img_brand_czqd"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x256"
            android:layout_height="@dimen/x175">
            <TextView
                android:text="乡镇渠道"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>