<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#222222"
                android:textSize="18dp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/green">
                    <ImageView
                        android:id="@+id/go_state_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/wait_pay"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/go_state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待买家付款"
                        android:textSize="23sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/logistics_name_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/coordinate_iv"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address"/>
                    <TextView
                        android:id="@+id/consignee_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consignee"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/coordinate_iv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/consignee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/address_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_address02"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/coordinate_iv"
                        android:layout_below="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/address_title_tv"
                        android:layout_below="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
                <com.lib.common.hxp.view.ListViewForScrollView
                    android:id="@+id/order_detail_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"/>

                <View
                    style="@style/view_style"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        android:textSize="12dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/order_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/order_code_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_code"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/order_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017020698691"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/order_code_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/order_time_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_time"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_below="@id/order_code_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/order_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-02-06 14:09:13"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/order_time_title_tv"
                        android:layout_below="@id/order_code_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    <RelativeLayout
        android:id="@+id/botton_rl"
        style="@style/mine_item_style02"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/do_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/classify_shape_active"
            android:gravity="center"
            android:text="@string/pay"
            android:textColor="@color/green"
            android:textSize="12dip"/>
        <TextView
            android:id="@+id/do02_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/do_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/order02_shape_active"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/txt_black"
            android:textSize="12dip"/>
        <TextView
            android:id="@+id/do03_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/do02_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/order02_shape_active"
            android:gravity="center"
            android:text="联系卖家"
            android:textColor="@color/txt_black"
            android:textSize="12dip"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>