<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:id="@+id/main_ll"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical">

       <TextView
           android:id="@+id/service_tel_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="16dp"
           android:layout_marginBottom="5dp"
           />

       <View
           style="@style/view_style02"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="订货单"
           android:textSize="25dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_marginTop="5dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="10dp">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="客户(Client):"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   />
               <EditText
                   android:id="@+id/client_et"
                   android:layout_width="350dp"
                   android:layout_height="match_parent"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="电话(Tel):"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   />
               <EditText
                   android:id="@+id/tel_et"
                   android:layout_width="350dp"
                   android:inputType="phone"
                   android:layout_height="match_parent"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="5dp">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="交货时间(Date):"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   />
               <EditText
                   android:id="@+id/date_et"
                   android:layout_width="350dp"
                   android:focusable="false"
                   android:layout_height="match_parent"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:text="地址(Adress):"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   />
               <EditText
                   android:id="@+id/address_et"
                   android:layout_width="350dp"
                   android:layout_height="match_parent"
                   />
           </LinearLayout>
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="货品详情:"
           android:textSize="16sp"
           android:textColor="@color/black"/>
       <TableLayout
           android:id="@+id/table_head"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:stretchColumns="*"
           android:layout_marginTop="10dp"
           android:visibility="visible"
           >

       </TableLayout>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="visible">
           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="*"
               android:id="@+id/table_tl"
               >

           </TableLayout>
       </ScrollView>



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/table_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="visible"
            >
            <TableRow
                android:layout_margin="0.5dip">
                <TextView
                    android:text="合计金额"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_black"/>
                <TextView
                    android:id="@+id/money_tv"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:text="￥0.0"
                    android:textColor="@color/txt_black"/>
                <TextView
                    android:text="大写"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_black"/>
                <TextView
                    android:id="@+id/money_big_tv"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:textColor="@color/txt_black"/>

            </TableRow>
            <TableRow
                android:layout_margin="0.5dip">
                <TextView
                    android:text="折后金额"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_black"/>
                <TextView
                    android:id="@+id/money_tv_discount"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:text="￥0.0"
                    android:textColor="@color/txt_black"/>
                <TextView
                    android:text="总折扣"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_black"/>
                <TextView
                    android:id="@+id/tv_discount_total"
                    android:textSize="18sp"
                    android:background="@drawable/table_row"
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:textColor="@color/txt_black"/>

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="2.商品信息内说明已自带光源的无需另行购买光源，如说明为未自带光源的需另行单独购买光源。以上货品单价不含税，如需发票请备注说明开票信息（需另收3%税款..）"
            android:textColor="@color/txt_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="3.本公司所有产品均配有完善质保条款的售后质保卡，请向送货人员索取。"
            android:textColor="@color/txt_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="4.客户请在本公司服务人员完成安装后签字并留取客户联系，并与质保卡一起妥善保管以作为质保依据。"
            android:textColor="@color/txt_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/back_bt"
                style="@style/btnStyle"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="返回购物车"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/share_bt"
                style="@style/btnStyle"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="分享订单"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>