<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/colorPrimaryGreen2">
        <ImageView
            android:onClick="goBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/nav_icon_back"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>