<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background_color">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:text="标题"
                />
            <RelativeLayout
                android:id="@+id/save_rl"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:textSize="24sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/save"/>
            </RelativeLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/value_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入验证码"
            android:gravity="left"
            android:textColorHint="@color/fontColor6"
            android:paddingLeft="10dp"
            android:textColor="@color/fontColor2"
            android:textSize="@dimen/x30"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>