<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">

                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>


            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="资源下载"
                android:textColor="#222222"
                android:textSize="23dp"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/down_image_rl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            android:background="@drawable/shape_dialog_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="图片包下载"/>
            <ProgressBar
                android:id="@+id/pb_progressbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/StyleProgressBarMini"
                android:layout_centerInParent="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:max="100"
                />
            <TextView
                android:id="@+id/one_tv"
                android:layout_below="@id/pb_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="0"/>
            <TextView
                android:id="@+id/sum_tv"
                android:layout_below="@id/pb_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="100"/>
            <TextView
                android:id="@+id/result_tv"
                android:layout_below="@id/sum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_click"
            android:layout_width="match_parent"
            android:layout_below="@id/down_image_rl"
            android:layout_height="70dp"
            style="@style/btnStyle"
            android:text="确定"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <RelativeLayout
            android:id="@+id/down_data_rl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="30dp"
            android:layout_below="@id/bt_click"
            android:background="@drawable/shape_dialog_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="数据包下载"/>
            <ProgressBar
                android:id="@+id/pb_progressbar02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/StyleProgressBarMini"
                android:layout_centerInParent="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:max="100"
                />
            <TextView
                android:id="@+id/one_02_tv"
                android:layout_below="@id/pb_progressbar02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="0"/>
            <TextView
                android:id="@+id/sum_02_tv"
                android:layout_below="@id/pb_progressbar02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="100"/>
            <TextView
                android:id="@+id/result_02_tv"
                android:layout_below="@id/sum_02_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_down_data"
            android:layout_width="match_parent"
            android:layout_below="@id/down_data_rl"
            android:layout_height="70dp"
            style="@style/btnStyle"
            android:text="确定"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <!--<TextView-->
            <!--android:id="@+id/mark_tv"-->
           <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="120dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="下载期间，请不要关闭该页面!"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/red"-->
            <!--/>-->
    </RelativeLayout>

</LinearLayout>