<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_rl"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryRed"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置雷士商城"
                android:textColor="@color/white"
                android:textSize="25dp"
                />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/no_address_list_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <TextView
            style="@style/mine_text_style"
            android:text="显示雷士商城"/>
        <bc.otlhd.com.ui.view.SwitchView
            android:id="@+id/show_tianmao_sv"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            />
    </RelativeLayout>
</LinearLayout>