<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50"
    android:background="@color/colorPrimaryGreen2">
    <ImageView
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_centerVertical="true"
        android:onClick="goBack"
        android:layout_marginLeft="@dimen/x30"
        android:background="@mipmap/nav_icon_back" />
    <TextView
        android:text="其他"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x50"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_video"
                android:background="@mipmap/img_others_xcsp"
                android:layout_width="@dimen/x528"
                android:layout_height="@dimen/x175">
                <TextView
                    android:text="宣传视频"
                    style="@style/tv_home_frag"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_scene"
                android:background="@mipmap/img_others_cjk"
                android:layout_marginLeft="@dimen/x15"
                android:layout_width="@dimen/x256"
                android:layout_height="@dimen/x175">
                <TextView
                    android:text="场景库"
                    style="@style/tv_home_frag"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_360"
                android:background="@mipmap/img_others_zt"
                android:layout_width="@dimen/x255"
                android:layout_height="@dimen/x175">
                <TextView
                    android:text="360展厅"
                    style="@style/tv_home_frag"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_case"
                android:background="@mipmap/img_others_sj"
                android:layout_marginLeft="@dimen/x15"
                android:layout_width="@dimen/x255"
                android:layout_height="@dimen/x175">
                <TextView
                    android:text="实景案例"
                    style="@style/tv_home_frag"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_xinwen"
                android:background="@mipmap/img_others_xw"
                android:layout_marginLeft="@dimen/x15"
                android:layout_width="@dimen/x255"
                android:layout_height="@dimen/x175">
                <TextView
                    android:text="市场活动"
                    style="@style/tv_home_frag"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>