<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:id="@+id/main_rl"
                android:background="@drawable/brand_background"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp" >

            <GridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:background="@color/trantracent">
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>