<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_ll"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <include layout="@layout/common_error" />
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.baiiu.filter.DropDownMenu
                android:id="@+id/dropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.lib.common.hxp.view.PullToRefreshLayout
                    android:id="@+id/mFilterContentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/refresh_head" />
                    <!-- 支持所有实现Pullable接口的View -->

                    <com.lib.common.hxp.view.PullableGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="15dp"
                        android:numColumns="3"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:scrollbars="none"
                        android:background="@color/background_color"
                        android:verticalSpacing="15dp" />

                    <include layout="@layout/load_more" />

                </com.lib.common.hxp.view.PullToRefreshLayout>
            </com.baiiu.filter.DropDownMenu>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pd2"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </FrameLayout>


    <ImageView
        android:onClick="goBack"
        android:background="@mipmap/icon_return"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/x30"/>
</LinearLayout>
</RelativeLayout>