<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/x155"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_diy"
        android:background="@mipmap/img_home_diy"
        android:layout_width="@dimen/x385"
        android:layout_height="@dimen/x155">
        <TextView
            android:text="DIY体验"
            style="@style/tv_home_frag"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x185"
            android:background="@mipmap/img_home_cpzs"
            android:layout_height="match_parent">
            <TextView
                android:text="产品展示"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_video"
            android:background="@mipmap/img_sp"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x192"
            android:layout_height="match_parent">
            <TextView
                android:text="宣传视频"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_style"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x185"
            android:background="@mipmap/img_home_fg"
            android:layout_height="match_parent">
            <TextView
                android:text="风格"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_rm"
            android:visibility="gone"
            android:background="@mipmap/img_zt"
            android:layout_width="@dimen/x192"
            android:layout_height="match_parent">
            <TextView
                android:text="热卖"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_360"
            android:visibility="gone"
            android:background="@mipmap/img_zt"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x192"
            android:layout_height="match_parent">
            <TextView
                android:text="360展厅"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x15"
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/x155"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="@dimen/x185"
            android:background="@mipmap/img_home_lx"
            android:layout_height="match_parent">
            <TextView
                android:text="类型"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_space"
            android:layout_width="@dimen/x185"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/img_home_kj"
            android:layout_height="match_parent">
            <TextView
                android:text="空间"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_brand_product"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x185"
            android:background="@mipmap/img_home_ppcp"
            android:layout_height="match_parent">
            <TextView
                android:text="品牌产品"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_others"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x185"
            android:background="@mipmap/img_home_qt"
            android:layout_height="match_parent">
            <TextView
                android:text="其他"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_case"
            android:layout_width="@dimen/x185"
            android:background="@mipmap/img_sj"
            android:layout_height="match_parent">
            <TextView
                android:text="实景案例"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_scene"
            android:background="@mipmap/bg_img_gwc"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x192"
            android:layout_height="match_parent">
            <TextView
                android:text="场景库"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_cart"
            android:visibility="gone"
            android:background="@mipmap/img_news"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x192"
            android:layout_height="match_parent">
            <TextView
                android:text="市场活动"
                style="@style/tv_home_frag"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>