<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="@dimen/x800"
    android:layout_height="@dimen/x155"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_keting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/img_kt">
        <TextView
            android:text="客厅"
            style="@style/tv_spae_frag"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_canting"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/x15"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/img_ct">
        <TextView
            android:text="餐厅"
            style="@style/tv_spae_frag"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_woshi"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/x15"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/img_ws">
        <TextView
            android:text="卧室"
            style="@style/tv_spae_frag"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_shufang"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/x15"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/img_sf">
        <TextView
            android:text="书房"
            style="@style/tv_spae_frag"
            />
    </RelativeLayout>
</LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/x15"
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/x155"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_ertongfang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/img_space_bieshu">
            <TextView
                android:text="别墅"
                style="@style/tv_spae_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_chuweijian"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/x15"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/img_space_xuanguan">
            <TextView
                android:text="玄关/过道"
                style="@style/tv_spae_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_yangtai"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/x15"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/img_yt">
            <TextView
                android:text="阳台"
                style="@style/tv_spae_frag"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_quanbu"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/x15"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/img_qb_space">
            <TextView
                android:text="全部"
                style="@style/tv_spae_frag"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>