<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="@dimen/x800"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="@dimen/x192"
    android:layout_height="@dimen/x325"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_diaoxiandeng"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x155"
        android:background="@mipmap/img_dxd">
        <TextView
            android:text="餐吊灯"
            style="@style/tv_home_frag"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_xidingdeng"
        android:layout_marginTop="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x155"
        android:background="@mipmap/img_xdd">
        <TextView
            android:text="吸顶灯"
            style="@style/tv_home_frag"/>
    </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x385"
        android:layout_height="@dimen/x325"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15">
         <RelativeLayout
             android:id="@+id/rl_taideng"
             android:layout_width="match_parent"
             android:layout_height="@dimen/x98"
             android:background="@mipmap/img_td">
             <TextView
                 android:text="台灯"
                 style="@style/tv_home_frag"/>
         </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x99"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_jingqiandeng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/img_jqd">
                <TextView
                    android:text="镜前灯"
                    style="@style/tv_home_frag"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_luodideng"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/x15"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/img_ldd">
                <TextView
                    android:text="落地灯"
                    style="@style/tv_home_frag"/>

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_shangyezhaoming"
            android:layout_marginTop="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x98"
            android:background="@mipmap/img_type_diaodeng">
            <TextView
                android:text="吊灯"
                style="@style/tv_home_frag"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/x192"
        android:layout_height="@dimen/x325"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_bideng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x155"
            android:background="@mipmap/img_bd">
            <TextView
                android:text="壁灯"
                style="@style/tv_home_frag"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_quanbu"
            android:layout_marginTop="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x155"
            android:background="@mipmap/img_qb_type">
            <TextView
                android:text="全部"
                style="@style/tv_home_frag"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>