<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_white_5">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/ll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x210"
        android:gravity="center">
        <ImageView
            android:id="@+id/match_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_default"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/trantracent_wode"
            android:layout_alignParentBottom="true"
            android:text="@string/edit_click"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/match_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/x13"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/x15"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:text="方案"/>
        <!--<ImageView-->
            <!--android:id="@+id/close_iv"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/ico_close"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/share_iv"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_share"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_toLeftOf="@id/close_iv"-->
            <!--/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >
        <bc.otlhd.com.ui.view.HorizontalListView
            android:id="@+id/horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"
            android:visibility="gone"
            />
        <View
            android:layout_marginTop="10dp"
            style="@style/view_style"
            />
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/match_name02_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/fontColor6"
                android:text="小美式风格/餐厅"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/fontColor6"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2017-02-17"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_share"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="@dimen/x13"
                android:layout_height="@dimen/x14"
                android:src="@drawable/ic_share"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/close_iv"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_like"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:background="@mipmap/page_icon_like"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x14" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@mipmap/page_icon_delected"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>